<!DOCTYPE html>
<html>
	<head>
		<!--link rel="stylesheet" src="ratStyles.css"-->

		<style>
			html, body {
				padding: 0px;
				margin: 0px;
				color: rgb(255, 255, 255);
				background-image: url("./resources/ratWallpaper.jpg");
			}

			p {
				margin: 0px;
				padding: 0px;
			}

			a {
				color: rgb(255, 255, 255);
				text-decoration: none;
			}

			.button {
				padding-left: 10px;
				padding-right: 10px;
				height: 100%;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: gray;
			}

			.button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.header {
				height: 60px;
				display: flex;
				flex-direction: row;
				font-weight: bold;
				font-family: sans-serif;
				font-size: 24px;
			}

			.logoWrapper {
				display: flex;
				flex: 2 0 auto;
				height: 100%;
			}

			.frontBar {
				width: 100%;
				margin: auto;
			}

			.centerText {
				text-align: center;
				line-height: 60px;
			}

			.whiteHR {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 0;
				border: 1px solid white;
			}

			.headerFlexSpacer {
				display: flex;
				flex: 1 0 auto;
				width: 20%;
				flex-basis: auto;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="frontBar">
			<header class="header">
				<div class="headerFlexSpacer" style="width: 5%;"></div>
				<div class="logoWrapper" style="width: 15%; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: gray;">
					<p class="centerText" style="width: 100%;">website logo</p>
				</div>
				<div class="headerFlexSpacer" style="width: 35%;"></div>
				<a class="button centerText" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
					About
				</a>
				<div class="headerFlexSpacer" style="width: 20px;"></div>
				<div class="button centerText">
					Products
				</div>
				<div class="headerFlexSpacer" style="width: 20px;"></div>
				<div class="button centerText">
					Cart
				</div>
				<div class="headerFlexSpacer" style="width: 5%"></div>
			</header>
			<div class="whiteHR"></div>
			<div style="width: 100%; height: 500px;"></div>
			<div style="width: 100%; height: 500px; background-color: white;"></div>
		</div>
	</body>
</html>
