<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela Round"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="..\ratStyles.css" />
    <title>Rat Brigade Cart</title>
    <script src="..\ratScript.js"></script>
    <style>
      .cartItemWrapper {
        display: flex;
        flex-direction: row;
        background-color: tomato;
        width: 95%;
        height: 100px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 20px;
      }

      .cartItemName {
        display: flex;
        width: 25%;
        background-color: #6f6968;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .cartItemPrice {
        display: flex;
        width: 50%;
        background-color: saddlebrown;
        align-items: center;
        justify-content: center;
      }

      .cartItemRemoveButtonWrapper {
        display: flex;
        width: 25%;
        background-color: #6e574e;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .cartItemRemoveButton {
        display: flex;
        background-color: saddlebrown;
        color: white;
        width: 80%;
        height: 50%;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body onload="populateCart();">
    <div class="frontBar">
      <header class="header">
        <a class="button" href="..\index.html">
          <div class="logoWrapper centerText">
            <img class="logo" src="..\images\homeImages\logo.png" /> Home
          </div>
        </a>
        <a class="button" href="about.html">
          <div class="centerText">About</div>
        </a>
        <a class="button" href="shop.html">
          <div class="centerText">Products</div>
        </a>
        <a class="button" href="cart.html">
          <div class="centerText">Cart</div>
        </a>
      </header>
      <!--Backdrop Image-->
      <div name="ratCart"></div>

      <br />
      <br />
      <form
        style="
          display: flex;
          flex-direction: column;
          width: 30%;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        "
      >
        First Name: <input type="text" name="firstname" id="firstname" />
        <br /><br />
        Last Name: <input type="text" name="lastname" id="lastname" />
        <br /><br />
        Email: <input type="text" name="email" id="email" /> <br /><br />
        <br />&nbsp; <br />&nbsp;
        <input type="submit" value="Complete Purchase" />
        <input type="reset" value="Reset Form" />
      </form>
      <!---->
    </div>
  </body>
</html>
